<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pantallaRegistro">

    <TableLayout
        android:layout_width="333dp"
        android:layout_height="652dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="154dp"
                android:layout_height="57dp"
                android:gravity="center|right"
                android:text="Nombre Usuario:" />

            <EditText
                android:id="@+id/nomUsu"
                android:layout_width="137dp"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="154dp"
                android:layout_height="57dp"
                android:gravity="center|right"
                android:text="Contraseña:" />

            <EditText
                android:id="@+id/contrasenia"
                android:layout_width="146dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="154dp"
                android:layout_height="57dp"
                android:gravity="center|right"
                android:text="Sexo:" />

            <RadioGroup
                android:id="@+id/grbGrupo1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbOpcion1"
                    android:layout_width="65dp"
                    android:layout_height="26dp"
                    android:text="H" />

                <RadioButton
                    android:id="@+id/rbOpcion2"
                    android:layout_width="77dp"
                    android:layout_height="24dp"
                    android:text="M" />
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="154dp"
                android:layout_height="57dp"
                android:gravity="center|right"
                android:text="Nacionalidad:" />

            <Spinner
                android:id="@+id/spinnerNacionalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/nacionalidad"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="154dp"
                android:layout_height="57dp"
                android:gravity="center|right"
                android:text="Aficiones:" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>